{
    "require": {
        "symfony/http-client": "^5.1",
        "ext-json": "*"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Discord\\": "src/"
        }
    }
}
